.students-info {
   height: 100%;
   display: flex;
   flex-direction: column;
   &__title {
      span {
         font-size: 18px;
         font-weight: 600;
         color: var(--accent-l);
      }
   }

   &__close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
   }
   &__icon {
   }

   &__subtitle {
      margin-top: 10px;
      font-size: 16px;
      color: var(--white-p);
      font-weight: 500;
   }

   &__loading,
   &__empty {
      font-style: italic;
      color: var(--white-s);
   }

   &__error {
      color: red;
      font-weight: 500;
   }
   &__content {
      margin: 10px 0 0 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      &::-webkit-scrollbar {
         display: none;
      }
      scrollbar-width: none;
      -ms-overflow-style: none;
   }

   &__field {
      gap: 6px;
      display: flex;
      align-items: center;
      line-height: 1;
      color: var(--white-p);
      margin-bottom: 6px;
   }
   &__list-wrapper {
      z-index: 2;
      position: relative;
      flex: 1;
      overflow: hidden;
      position: relative;
      margin-top: -16px;
      flex-grow: 1;
   }
   &__list {
      mask-image: linear-gradient(
         to top,
         #000,
         #000,
         #000,
         #000,
         #000,
         #000,
         #000,
         #000,
         #000,
         #000,
         #000,
         #000,
         rgba(0, 0, 0, 0)
      );
      &::-webkit-scrollbar {
         display: none;
      }
      position: absolute;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      display: grid;
      padding-top: 24px;
      padding-bottom: 24px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;
      gap: 6px;
      &::-webkit-scrollbar {
         display: none;
      }
      scrollbar-width: none;
      -ms-overflow-style: none;
   }
   &__actions {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      gap: 6px;
      padding-bottom: 6px;
      position: absolute;
      right: 12px;
      top: 60px;
   }
   &__form {
      display: flex;
      flex-direction: column;
      gap: 6px;
      input {
         border-radius: 16px;
         padding: 14px 20px;
         width: 100%;
         background: var(--black-p);
      }
      input:nth-child(5) {
         grid-column: 1 / -1;
      }
   }

   &__inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6px;
   }
   &__btns {
      display: flex;
      gap: 6px;
      justify-content: center;
   }
   &__note-section {
      //background: red;
      display: flex;
      gap: 6px;
      input {
         border-radius: 16px;
         padding: 14px 20px;
         background: var(--black-p);
         flex: 1;
      }
   }
   &__item {
      background: rgb(79, 103, 171);
   }

   &__btn {
      border-radius: 25px;
      padding: 14px 20px;
      transition: var(--classic-s);
      z-index: 2;
      position: relative;
      width: auto;
      &:hover {
         transition: all var(--elastic-s), background var(--classic-s);
         border-radius: 16px;
         padding: 14px 22px;
      }
      &:active {
         transition: all var(--elastic-s), background var(--classic-s);
         transform: scale(0.95);
         padding: 14px 20px;
         border-radius: 32px;
      }
      &--edit {
         background: #80d1f6;
         color: #002c41;
      }

      &--delete {
         background: hsl(0, 90%, 80%);
         color: hsl(0, 100%, 10%);
      }
      &--save {
         background: var(--green-d);
         color: var(--green-l);
      }
      &--normal {
         background: var(--black-p);
         color: var(--accent-l);
      }
   }

   &__note {
      padding: 14px;
      border-radius: 16px;
      background: var(--black-p);
      display: inline-block;
      font-size: 13px;
      color: var(--accent-l);
   }
   &__item {
      border-radius: 22px;
      background: var(--black-p);
      display: flex;
      justify-content: space-between;
      position: relative;

      &-left {
         display: flex;
         flex-direction: column;
         padding: 12px 12px 48px 16px;
      }
      &-right {
         padding: 6px;
      }

      h3 {
         color: var(--white-p);
      }
      p {
         color: var(--white-s);
      }
      span {
         color: var(--white-s);
         display: flex;
         align-items: center;
         position: absolute;
         bottom: 12px;
         left: 16px;
         gap: 3px;
         font-size: 12px;
      }

      &-icon {
         background: var(--black-s);
         //color: var(--white-s);
         border-radius: 16px;
         padding: 6px;
         //transition: var(--classic-s);
         //font-weight: 500;
         div {
            display: flex;
            align-items: center;
            justify-content: center;
         }
         svg {
            height: 20px;
            width: 20px;
         }
         &.completed {
            color: #0d3700;
            background: #9cf680;
         }

         &.cancelled {
            color: hsl(0, 100%, 13%);
            background: hsl(0, 87%, 73%);
         }

         &.pending {
            color: hsl(35, 87%, 13%);
            background: hsl(35, 94%, 73%);
         }
      }
   }
}
